CACHE MANIFEST
# 2021-07-28:v1

CACHE:
favicon.ico
index.html
content\Answers.json
content\Lesson00.html
content\Lesson01.html
content\Lesson02.html
content\Lesson03.html
content\Lesson04.html
content\Lesson05.html
content\Lesson06.html
content\Lesson07.html
content\Lesson08.html
content\Lesson09.html
content\Lesson10.html
content\Lesson11.html
content\Lesson12.html
content\Lesson13.html
content\Lesson14.html
content\Lesson15.html
content\References.json
images\0.jpg
images\1.jpg
images\10.jpg
images\11.jpg
images\12.jpg
images\13.jpg
images\14.jpg
images\15.jpg
images\2.jpg
images\3.jpg
images\4.jpg
images\5.jpg
images\6.jpg
images\7.jpg
images\8.jpg
images\9.jpg
images\cover.jpg
images\headerbg.jpg
scripts\col.css
scripts\col.js
scripts\index.css
scripts\Merriweather-Italic.ttf
scripts\Merriweather-Light.ttf
scripts\Merriweather-Regular.ttf
